/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import '../basic.less';

.mappage {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 20px;

    &-floating {
        position: fixed;
        padding: 5px;
        top: 10%;
        left: 3%;
        z-index: 300;
        height: auto;
        width: 420px;
        //background-color: #DDD;
        //opacity: 0.7;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 3px 15px #333;

        &-searchbox {
            left: 30px;
            position: relative;
            width: 300px;
        }

        &.bottom {
            top: auto;
            bottom: 5%;
            padding: 2px;
            max-width: 80%;
            opacity: 0.7;
        }

        &.error {
            color: red;
            font-weight: 600;
            background-color: #DD6;
        }
        
        img.menu {
            position: absolute;
        }

        img.selected {
            border-width: 1px;
            border-style: inset;
            background-color: #CCC;
        }

        &-icon {
            padding: 12px 0px;
            position: absolute;

            &.search {
                left: 345px;
            }

            &.map-pin {
                left: 370px;
            }

            &.location {
                left: 395px;
            }
        }

        input[type=button] {
            .antyka-button;
            margin: 3px 0px;
        }

        input[type=button]:disabled {
            background: #dddddd;
        }
    }

    .expand {
        top: 30%;
    }
}
