/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.userhome {
    //float: left;
    //padding-left: 5%;
    .content-width;
    .page-margin;
    //height: 83%;
    //overflow-y:auto;
    &-container {
        width: 740px;
        float: left;
        //padding: 10px;
        //padding-bottom: 20px;
        //max-width: @max-content-width;
        background-color: #FFB;
    }
 }
