/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.LoginPage {
    float: left;
    width: 98%;
    .content-margin;
    .Register {
        float: left;
        width: 400px;
        margin: 50px;
        padding: 10px;
    }
    .Login {
        float: right;
        width: 400px;
        padding: 50px;
    }
}

