/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.neighbourhood {
    .page-margin;
    //float: left;
    //padding-left: 5%;
    
    //width: 98%;
    //height: 83%;
    
    &-container {
        background-color: #CCC;
        float: left;
        width: 740px;
        height:100%;
        //margin-left: @menu-width;
    }

}
