/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.SetPassword {
    .content-margin;
    float: left;

    &-container {
      width: 400px;
      background-color: #789;
      color: white;
      margin: 50px;
      padding: 20px;
      padding-bottom: 50px;
    }

    &-error {
      margin: 100px;
      color: red;
      font-size: 25px;
      
    }
    &-textbox-error {
      border-color: red;
    }
    input[type=submit] {
      color: black;
      border: none;
      font-size: 1.125em;
      padding: 3px 8px;
      margin-left: 2%;
      width: 92%;
      float: left;
      background: rgba(255, 255, 255, .5);
      &:hover {
          background: rgba(255, 255, 255, .8);
      }
    }
}

