/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.usermenu {
    float:left;
    width: @menu-width;
    
    ul {
        list-style-type: none;
        width: 100%;
        padding: 0px;
        margin: 0px;
        margin-right: 10px;
        //font-size: .8em;
        li {
            margin: .8em 0em;
            padding-right: 30px;
        }
    }
    &-link {
        //margin-left: 5%;
        width: 100%;
        display: inline-block;
        //padding: 3px 8px;
        text-decoration: none;
        text-align: left;
        color: black;
        font-size: 1.125em; // ~18px

        &,
        &:active,

        &-highlight {
            color: black;
            background: rgba(255, 255, 255, .6);
            &:hover {
              //color: white;  
              background: rgba(240, 240, 255, .9);
              box-shadow: 0px 0px 5px #555;
            }
        }
    }

}
